# MowingMachine

./: MowingMachine.sln  README.md
MowingMachine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MowingMachine.csproj  Popup.xaml  Popup.xaml.cs  SampleMapPage.xaml  SampleMapPage.xaml.cs
MowingMachine.Benchmark/: Benchy.cs  MowingMachine.Benchmark.csproj  Program.cs
MowingMachine/Common/: Common.cs  Constants.cs  ExtensionMethods.cs  FieldComparer.cs  MapGeneration.cs  MapUtilities.cs
MowingMachine/Maps/: Map-1.json  Map-10.json  Map-11.json  Map-12.json  Map-2.json  Map-3.json  Map-4.json  Map-5.json  Map-6.json  Map-7.json  Map-8.json  Map-9.json
MowingMachine/Models/: Coordinate.cs  CoordinateInfo.cs  Field.cs  FieldOfView.cs  FieldType.cs  Goal.cs  MapManager.cs  MoveDirection.cs  MowingMachine.cs  MowingStep.cs  MyMowingMachine.cs  MyMowingMachineMove.cs  Offset.cs  OffsetInfo.cs
MowingMachine/Services/: Common.cs  Constants.cs  ExtensionMethods.cs  MowingMachineService.cs
MowingMachine/Test/: file.json
